<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtanevski.master.caa</groupId>
        <artifactId>caa-experimentation</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>caa-experimentation-console</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>Caa Experimentation Console</name>

    <dependencies>
        <dependency>
            <groupId>com.mtanevski.master.caa</groupId>
            <artifactId>caa-experimentation-lib</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

</project>