# caa-experimentation

./: .gitignore  README.md  graph-icon.afdesign  pom.xml  sample-graph.graphml  settings.xml
caa-experimentation-console/: pom.xml
caa-experimentation-console/src/main/java/com/mtanevski/master/caa/console/: CaaConsole.java  MainEntry.java
caa-experimentation-gui/: pom.xml
caa-experimentation-gui/src/main/java/com/mtanevski/master/caa/gui/: DefaultValues.java  JavaFxSpringApplication.java  MainEntryPoint.java
caa-experimentation-gui/src/main/java/com/mtanevski/master/caa/gui/alerts/: ErrorAlert.java  InformationAlert.java  TextAlert.java
caa-experimentation-gui/src/main/java/com/mtanevski/master/caa/gui/controllers/: EdgesTableController.java  ExperimentResultsController.java  GraphDetailsController.java  GraphVisualizerController.java  LoadingToolbarController.java  PreferencesController.java  TopMenuController.java  WorkspaceController.java
caa-experimentation-gui/src/main/java/com/mtanevski/master/caa/gui/events/: AnimateCaaAgentTraversalEvent.java  AnimateCaaExperimentEvent.java  GraphShortestPathEvent.java  OpenGraphEvent.java  OpenPreferencesEvent.java  OpenResultsEvent.java  SaveResultsEvent.java  ShowAboutWindowEvent.java  StageExitEvent.java  StageReadyEvent.java  ViewGraphDetailsEvent.java  VisJsLoadedEvent.java
caa-experimentation-gui/src/main/resources/: application.properties
caa-experimentation-gui/src/main/resources/fxml/: edges-table.fxml  graph-details.fxml  graph-visualizer.fxml  loading-toolbar.fxml  main.fxml  preferences.fxml  results.fxml  top-menu.fxml  workspace.fxml
caa-experimentation-gui/src/main/resources/i18n/: messages.properties
caa-experimentation-gui/src/main/resources/web/: index.html  index.js
caa-experimentation-gui/src/main/resources/web/styles/: index.css
caa-experimentation-lib/: pom.xml
caa-experimentation-lib/src/main/java/com/mtanevski/master/caa/lib/: CaaAgent.java  CaaEdge.java  CaaExperimentInput.java  CaaExperimentResults.java  CaaExperimenter.java  CaaGraph.java  CaaTraverseIterator.java  Constants.java
caa-experimentation-lib/src/test/java/com/mtanevski/hamcrest/matchers/: FailWithMatcher.java  IThrowingRunnable.java
caa-experimentation-lib/src/test/java/com/mtanevski/master/caa/lib/: CaaEdgeTest.java  CaaExperimentInputTest.java  CaaExperimentResultsTest.java  CaaExperimenterTest.java  CaaImplementationBaseTest.java  CaaImplementationTest.java  CaaImplementationWithMultipleExperimentsPerGraphTest.java  CaaImplementationWithOriginalAgentTest.java  CaaImplementationWithUntraveledEdgeAgentTest.java  CaaTraversalDataTest.java  CaaTraverseIteratorTest.java  ConstantsTest.java
caa-experimentation-lib/src/test/java/com/mtanevski/master/caa/utils/: ConsoleUtils.java
caa-experimentation-lib/src/test/resources/graphs/: big-graph.graphml  dced-vertex-graph.graphml.caa-experiment-results.json  initial-graph.graphml  ophiuchus-graph.graphml  r-graph.graphml  small-graph.graphml  small-simple-graph.graphml
caa-experimentation-lib/src/test/resources/results/: 6square-graph.graphml.caa-experiment-results.json  big-graph.graphml.caa-experiment-results.json  bridge-graph.graphml.caa-experiment-results.json  capricorn-graph.graphml.caa-experiment-results.json  dced-vertex-graph.graphml.caa-experiment-results.json  frying-pan-graph.graphml.caa-experiment-results.json  happy-sad-graph.graphml.caa-experiment-results.json  horizontal-graph.graphml.caa-experiment-results.json  initial-graph.graphml.caa-experiment-results.json  initials-graph.graphml.caa-experiment-results.json  libra-graph.graphml.caa-experiment-results.json  medium-graph.graphml.caa-experiment-results.json  no-maze-graph.graphml.caa-experiment-results.json  ophiuchus-graph.graphml.caa-experiment-results.json  p-shaped-graph.graphml.caa-experiment-results.json  prefuse-graph.graphml.caa-experiment-results.json  r-graph.graphml.caa-experiment-results.json  rectangle-graph.graphml.caa-experiment-results.json  scorpius-graph.graphml.caa-experiment-results.json  simple-graph.graphml.caa-experiment-results.json  sixteen-graph.graphml.caa-experiment-results.json  small-graph.graphml.caa-experiment-results.json  small-simple-graph.graphml.caa-experiment-results.json  smiley-graph.graphml.caa-experiment-results.json  spider-graph.graphml.caa-experiment-results.json  stickman-graph.graphml.caa-experiment-results.json  t-shaped-graph.graphml.caa-experiment-results.json  treelike-graph.graphml.caa-experiment-results.json  ya-graph.graphml.caa-experiment-results.json  yasg-graph.graphml.caa-experiment-results.json
caa-lib/: pom.xml
console/: pom.xml
gui/: pom.xml
gui/src/main/java/com/mtanevski/master/caa/gui/: CaaExperimentSaveData.java  DefaultValues.java  MainController.java  MainEntry.java  SessionManager.java
gui/src/main/java/com/mtanevski/master/gui/: DefaultValues.java  JavaFxEntry.java  MainController.java
gui/src/main/java/com/mtanevski/master/gui/alerts/: ErrorAlert.java  FindHappyStateAlert.java  InformationAlert.java  LoadingAlert.java
gui/src/main/java/com/mtanevski/master/gui/preferences/: PreferencesConstants.java  PreferencesController.java
gui/src/main/java/com/mtanevski/master/gui/statistics/: ExperimentsStatisticsController.java  GraphStatisticsController.java
gui/src/main/java/com/mtanevski/master/gui/utils/: FxmlLoader.java  InterfaceSerializer.java  RetentionFileChooser.java  SessionManager.java  StageUtils.java
gui/src/main/java/com/mtanevski/master/gui/visualization/: VisData.java  VisEdge.java  VisNode.java  VisOptions.java  WebWrapper.java
gui/src/main/resources/fxml/: graph-statistics.fxml  index.fxml  results.fxml
gui/src/main/resources/visualization/: index.js
gui/src/main/resources/visualization/fonts/: index.css
lib/: pom.xml
lib/src/main/java/com/mtanevski/master/lib/: Data.java
lib/src/main/java/com/mtanevski/master/lib/caa/: CaaAgent.java
lib/src/test/resources/graphs/: bridge-graph.graphml  capricorn-graph.graphml  dced-vertex-graph.graphml  t-shaped-graph.graphml  ya-graph.graphml  yasg-graph.graphml
(+177 files in other folders)
