<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mtanevski.master.caa</groupId>
    <artifactId>caa-experimentation</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Caa Experimentation</name>

    <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>caa-experimentation-lib</module>
        <module>caa-experimentation-gui</module>
        <module>caa-experimentation-console</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>