<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane prefHeight="452.0" prefWidth="380.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <tabs>
        <Tab closable="false" text="General">
            <content>
                <GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="422.0" prefWidth="378.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </Separator>
                        <Button mnemonicParsing="false" onAction="#resetGeneralPreferences" text="Reset to Default Values" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <Label text="Vertices Color: " GridPane.rowIndex="2" />
                        <ColorPicker fx:id="verticesColor" onAction="#setVerticesColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </Separator>
                        <Label text="Edges Color: " GridPane.rowIndex="5" />
                        <ColorPicker fx:id="edgesColor" onAction="#setEdgesColor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Vertices Labels: " GridPane.rowIndex="1" />
                        <Label text="Edges Labels: " GridPane.rowIndex="4" />
                        <ToggleButton fx:id="verticesLabels" mnemonicParsing="false" onAction="#toggleVerticesLabels" text="On/Off" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ToggleButton fx:id="edgesLabels" mnemonicParsing="false" onAction="#toggleEdgesLabels" text="On/Off" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </ToggleButton>
                        <Label text="Edges Width: " GridPane.rowIndex="6" />
                        <Slider fx:id="edgesWidth" blockIncrement="2.0" majorTickUnit="1.0" max="10.0" maxWidth="120.0" min="1.0" minorTickCount="1" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Shortest Path Color:" GridPane.rowIndex="7" />
                  <ColorPicker fx:id="shortestPathColor" onAction="#setShortestPathColor" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
        <Tab closable="false" text="CAA">
            <content>
                <GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="451.0" prefWidth="378.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" text="Reset to Default Values" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </Separator>
                        <Label text="&quot;" GridPane.rowIndex="1" />
                        <Label text="&quot;Sad&quot; Multiplier:" GridPane.rowIndex="2" />
                        <Label text="&quot;Happy&quot; Multiplier: " GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </GridPane>
            </content>
            <content>
                <GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="353.0" prefWidth="378.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Starting Vertex Color : " GridPane.rowIndex="1" />
                        <Label text="&quot;Sad&quot; Vertex Color: " GridPane.rowIndex="3" />
                        <Label text="&quot;Happy&quot; Vertex Color : " GridPane.rowIndex="2" />
                        <ColorPicker fx:id="startingVertexColor" onAction="#setStartingVertexColor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ColorPicker fx:id="sadVertexColor" onAction="#setSadVertexColor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ColorPicker fx:id="happyVertexColor" onAction="#setHappyVertexColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#resetCaaPreferences" text="Reset to Default Values" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                        </Separator>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </GridPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
