<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox prefHeight="498.0" prefWidth="875.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="410.0" prefWidth="305.0" spacing="20.0"
              HBox.hgrow="ALWAYS">
            <children>
                <Label text="Start Vertex:"/>
                <Text fx:id="startingVertexText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%vertex%"/>
                <Label text="&quot;Happy&quot; Vertices:"/>
                <Text fx:id="happyVerticesText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%vertices%"/>
                <Label text="&quot;Sad&quot; Vertices:"/>
                <Text fx:id="sadVerticesText" strokeType="OUTSIDE" strokeWidth="0.0" text="\%vertices%"/>
                <Label text="Vertices:"/>
                <TextField fx:id="verticesText" editable="false" opacity="0.5" prefHeight="25.0" prefWidth="301.0"/>
                <Label text="Edges:"/>
                <TextArea fx:id="edgesText" editable="false" opacity="0.5" prefHeight="98.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TextArea>
            </children>
            <HBox.margin>
                <Insets bottom="10.0" left="20.0" right="10.0" top="20.0"/>
            </HBox.margin>
        </VBox>
        <PieChart fx:id="verticesTypesChart" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </HBox.margin>
        </PieChart>
    </children>
</HBox>
