<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<VBox xmlns:fx="http://javafx.com/fxml" prefHeight="725.0" prefWidth="900.0" xmlns="http://javafx.com/javafx"
      fx:controller="com.mtanevski.master.caa.gui.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openGraphFile" text="Open Graph…"/>
            <MenuItem mnemonicParsing="false" onAction="#openResultsFile" text="Open Results…"/>
            <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="saveResultsItem" mnemonicParsing="false" onAction="#saveResults"
                      text="Save Results As..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#openPreferences" text="Preferences..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Experiment">
            <MenuItem mnemonicParsing="false" onAction="#animateCaaAgentTraversal" text="Agent Traversal"/>
            <MenuItem mnemonicParsing="false" onAction="#animateCaaExperiment" text="Find Happy State"/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" onAction="#viewGraphDetails" text="Graph Statistics"/>
            <CheckMenuItem mnemonicParsing="false" onAction="#viewShortestPath" text="Shortest Paths"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="412.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <TabPane fx:id="workspace" prefHeight="359.0" prefWidth="640.0" tabClosingPolicy="ALL_TABS"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <Tab fx:id="graphTab" closable="false" text="\%graph_title%">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <WebView fx:id="web" layoutX="48.0" layoutY="95.0" prefHeight="200.0"
                             prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0"
                             AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0"/>
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
        <Label fx:id="loadingLbl" text="Loading..."/>
    </ToolBar>
</VBox>
