<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:id="edgesTable"
           fx:controller="com.mtanevski.master.caa.gui.controllers.EdgesTableController"
           prefHeight="515.0" prefWidth="394.0">
    <columns>
        <TableColumn prefWidth="75.0" text="%edges.table.column.0">
            <columns>
                <TableColumn prefWidth="75.0" text="%edges.table.column.0.sub.column.0"/>
                <TableColumn prefWidth="75.0" text="%edges.table.column.0.sub.column.1"/>
            </columns>
        </TableColumn>
        <TableColumn prefWidth="122.0" text="%edges.table.column.1"/>
        <TableColumn prefWidth="122.0" text="%edges.table.column.2"/>
    </columns>
</TableView>