<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<Tab xmlns:fx="http://javafx.com/fxml" fx:id="graphTab" closable="false"
     text="\%graph_title%"
     xmlns="http://javafx.com/javafx"
     fx:controller="com.mtanevski.master.caa.gui.controllers.GraphVisualizerController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <WebView fx:id="web" layoutX="48.0" layoutY="95.0" prefHeight="200.0"
                 prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0"
                 AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0"/>
    </AnchorPane>
</Tab>
